// Mozilla User Preferences

// DO NOT EDIT THIS FILE.
//
// If you make changes to this file while the application is running,
// the changes will be overwritten when the application exits.
//
// To change a preference value, you can either:
// - modify it via the UI (e.g. via about:config in the browser); or
// - set it within a user.js file in your profile.

user_pref("app.normandy.first_run", false);
user_pref("app.normandy.migrationsApplied", 10);
user_pref("app.normandy.startupRolloutPrefs.browser.toolbars.bookmarks.2h2020", true);
user_pref("app.normandy.startupRolloutPrefs.print.tab_modal.enabled", true);
user_pref("app.normandy.user_id", "0f3b94c3-8163-42e6-a196-c7013e95ddda");
user_pref("app.update.lastUpdateTime.addon-background-update-timer", 0);
user_pref("app.update.lastUpdateTime.browser-cleanup-thumbnails", 1619096044);
user_pref("app.update.lastUpdateTime.recipe-client-addon-run", 1619096019);
user_pref("app.update.lastUpdateTime.search-engine-update-timer", 1619096140);
user_pref("app.update.lastUpdateTime.services-settings-poll-changes", 0);
user_pref("app.update.lastUpdateTime.xpi-signature-verification", 0);
user_pref("browser.bookmarks.addedImportButton", true);
user_pref("browser.bookmarks.restore_default_bookmarks", false);
user_pref("browser.contentblocking.category", "standard");
user_pref("browser.download.viewableInternally.typeWasRegistered.svg", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.webp", true);
user_pref("browser.download.viewableInternally.typeWasRegistered.xml", true);
user_pref("browser.migration.version", 104);
user_pref("browser.newtabpage.activity-stream.impressionId", "{c460e0ab-5d5c-43a6-9388-20dbd0c1ad3f}");
user_pref("browser.newtabpage.storageVersion", 1);
user_pref("browser.pageActions.persistedActions", "{\"version\":1,\"ids\":[\"bookmark\",\"pinTab\",\"bookmarkSeparator\",\"copyURL\",\"emailLink\",\"addSearchEngine\",\"sendToDevice\",\"pocket\",\"screenshots_mozilla_org\"],\"idsInUrlbar\":[\"pocket\",\"bookmark\"]}");
user_pref("browser.pagethumbnails.storage_version", 3);
user_pref("browser.safebrowsing.provider.google4.lastupdatetime", "1619096030040");
user_pref("browser.safebrowsing.provider.google4.nextupdatetime", "1619097815040");
user_pref("browser.safebrowsing.provider.mozilla.lastupdatetime", "1619096020423");
user_pref("browser.safebrowsing.provider.mozilla.nextupdatetime", "1619117620423");
user_pref("browser.sessionstore.upgradeBackup.latestBuildID", "20201221152838");
user_pref("browser.shell.mostRecentDateSetAsDefault", "1619096354");
user_pref("browser.startup.homepage", "about:home");
user_pref("browser.startup.homepage_override.buildID", "20201221152838");
user_pref("browser.startup.homepage_override.mstone", "84.0.1");
user_pref("browser.startup.lastColdStartupCheck", 1619096353);
user_pref("browser.uiCustomization.state", "{\"placements\":{\"widget-overflow-fixed-list\":[],\"nav-bar\":[\"back-button\",\"forward-button\",\"stop-reload-button\",\"home-button\",\"customizableui-special-spring1\",\"urlbar-container\",\"customizableui-special-spring2\",\"downloads-button\",\"library-button\",\"sidebar-button\",\"fxa-toolbar-menu-button\"],\"toolbar-menubar\":[\"menubar-items\"],\"TabsToolbar\":[\"tabbrowser-tabs\",\"new-tab-button\",\"alltabs-button\"],\"PersonalToolbar\":[\"import-button\",\"personal-bookmarks\"]},\"seen\":[\"developer-button\"],\"dirtyAreaCache\":[\"nav-bar\",\"PersonalToolbar\",\"toolbar-menubar\",\"TabsToolbar\"],\"currentVersion\":16,\"newElementCount\":2}");
user_pref("distribution.iniFile.exists.appversion", "84.0.1");
user_pref("distribution.iniFile.exists.value", true);
user_pref("distribution.mint.bookmarksProcessed", true);
user_pref("doh-rollout.balrog-migration-done", true);
user_pref("doh-rollout.doneFirstRun", true);
user_pref("dom.push.userAgentID", "5cd88ca39bf2462590eb28399ef4f6e2");
user_pref("extensions.activeThemeID", "default-theme@mozilla.org");
user_pref("extensions.blocklist.pingCountVersion", 0);
user_pref("extensions.databaseSchema", 33);
user_pref("extensions.getAddons.databaseSchema", 6);
user_pref("extensions.incognito.migrated", true);
user_pref("extensions.lastAppBuildId", "20201221152838");
user_pref("extensions.lastAppVersion", "84.0.1");
user_pref("extensions.lastPlatformVersion", "84.0.1");
user_pref("extensions.pendingOperations", false);
user_pref("extensions.systemAddonSet", "{\"schema\":1,\"addons\":{}}");
user_pref("extensions.webcompat.enable_picture_in_picture_overrides", true);
user_pref("extensions.webcompat.enable_shims", true);
user_pref("extensions.webcompat.perform_injections", true);
user_pref("extensions.webcompat.perform_ua_overrides", true);
user_pref("extensions.webextensions.ExtensionStorageIDB.migrated.screenshots@mozilla.org", true);
user_pref("extensions.webextensions.uuids", "{\"doh-rollout@mozilla.org\":\"2e417bc5-d4a1-488e-bbea-713e7a05fd6f\",\"formautofill@mozilla.org\":\"9a0c698c-e68b-4bbe-b1cf-7d1ca9543165\",\"screenshots@mozilla.org\":\"1e8e6a70-6d70-470d-b036-6c6aaed51319\",\"webcompat-reporter@mozilla.org\":\"0bbb9e2d-cbdc-4b62-b11e-66f2f0a8262f\",\"webcompat@mozilla.org\":\"54156627-3935-430b-9db5-ee103ea77785\",\"default-theme@mozilla.org\":\"8b292bf5-dad1-43ac-be3c-92b1e75dc03d\",\"yahoo-fr@search.mozilla.org\":\"dac9cd9a-7d36-4d6b-ab06-090441b94921\",\"startpage-fr@search.mozilla.org\":\"c9203703-420a-4409-bb8b-8640db0768e3\",\"duckduckgo@search.mozilla.org\":\"8e938f7e-cdff-4822-8128-243387f973f3\",\"wikipedia@search.mozilla.org\":\"6719f845-3aaa-411f-9da7-fe0bcbc04199\"}");
user_pref("gfx.blacklist.layers.opengl", 4);
user_pref("gfx.blacklist.layers.opengl.failureid", "FEATURE_FAILURE_SOFTWARE_GL");
user_pref("media.gmp.storage.version.observed", 1);
user_pref("network.trr.blocklist_cleanup_done", true);
user_pref("pdfjs.enabledCache.state", true);
user_pref("pdfjs.migrationVersion", 2);
user_pref("places.history.expiration.transient_current_max_pages", 112348);
user_pref("privacy.sanitize.pending", "[]");
user_pref("security.sandbox.content.tempDirSuffix", "e16d6c21-7445-4d01-b4e2-81ad599ffd7d");
user_pref("security.sandbox.plugin.tempDirSuffix", "677fe9f7-51a7-4c41-a187-0afa5f93a958");
user_pref("services.sync.clients.lastSync", "0");
user_pref("services.sync.declinedEngines", "");
user_pref("services.sync.globalScore", 0);
user_pref("services.sync.nextSync", 0);
user_pref("services.sync.tabs.lastSync", "0");
user_pref("toolkit.startup.last_success", 1619096351);
user_pref("toolkit.telemetry.cachedClientID", "da12d74f-b723-4f87-a012-fd25da4d752a");
user_pref("toolkit.telemetry.reportingpolicy.firstRun", false);
